body {
            font-family: Arial, sans-serif;
            margin: 0px;
            background-color: #e9ebee;
        }
        .header {
            background-color: #3b5998;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .header h1 a { color: white; text-decoration: none; font-size: 1.2em; }
        .post-item {
            position: relative; /* Stretched Link এর জন্য আবশ্যক */
            display: flex;
            align-items: center;
            background-color: #ffffff;
            border: 1px solid #dddfe2;
            padding: 2px;
            margin-bottom: 0px;
        }
        .post-thumbnail {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            border: 1px solid #C000FF; 
            padding: 1px;
            box-sizing: border-box;
	    overflow: hidden;
        }
        .post-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px;
        }
        .post-text-content {
            flex: 1;
        }
        .post-title {
            font-size: 0.6em;
            font-weight: bold;
            margin: 0 0 8px 0;
        }
        .post-title a {
            color: #3b5998;
            text-decoration: none;
        }
        .post-meta {
            font-size: 0.5em;
            color: #606770;
            line-height: 1.4;
        }
        .post-meta span {
            margin-right: 15px;
        }
        .post-meta i {
            margin-right: 2px;
            color: #555;
            font-size: 6px;
        }
        /* Stretched Link স্টাইল */
        .stretched-link::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
        .footer {
            text-align: center;
            padding: 15px;
            font-size: 0.9em;
            color: #606770;
        }